# MyNote

./: .gitignore  KEY.pub  README.md  关于添加静态库文件.md  工作记录本.md  教育模块算法.md  添加静态库文件-第二幕.md  鼠标拖拽事件的学习.md
Animation/: demo11.pro.user.c950314.4.10-pre1  widget.cpp  widget.h  widget.ui
Animation/Animation_demo/: Animation_demo.pro  Animation_demo.pro.user.c73121a.22  class.qss  msvc_make.bat  myqss.qrc  singleLabel.cpp  singleLabel.h  widget.cpp  widget.h  widget.ui
Animation/build-Animation_demo-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/: Makefile  Makefile.Debug  Makefile.Release  ui_widget.h
Animation/build-Animation_demo-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/debug/: moc_widget.cpp  qrc_myqss.cpp
MyPCL/learnPCL/: .gitignore  learnPCL.sln
MyPCL/learnPCL/learnPCL/: PCL_D_x64.props  learnPCL.vcxproj  learnPCL.vcxproj.filters
MyPCL/learnPCL/learnPCL/include/: 00DataStruct.hpp  00pcd_write.hpp  Base00.hpp  CreatePCL.h  FilterBase.h  KDTreeBase.h  OcTreeBase.h  RandSampleConsensus.h  RangeImage.h  ShowDebug.h  SimpleOpenNIViewer.h  commonInclude.h
MyPCL/learnPCL/learnPCL/src/: CreatePCL.cpp  FilterBase.cpp  KDTreeBase.cpp  OcTreeBase.cpp  RandSampleConsensus.cpp  RangeImage.cpp  ShowDebug.cpp  SimpleOpenNIViewer.cpp  hellpPcl.cpp  main.cpp
MyTinyRender/: .gitignore  MyTinyRender.sln  MyTinyRender.vcxproj  MyTinyRender.vcxproj.filters  PropertySheet.props
MyTinyRender/Debug/: MyTinyRender.exe.recipe  MyTinyRender.ilk  MyTinyRender.vcxproj.FileListAbsolute.txt  vc142.idb
MyTinyRender/Debug/MyTinyRender.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  MyTinyRender.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
MyTinyRender/MyTinyRender/: MyTinyRender.vcxproj  MyTinyRender.vcxproj.filters
MyTinyRender/MyTinyRender/include/: Camera.h  Rasterizer.h  Scene.h  Shader.h  TriangleMesh.h
MyTinyRender/MyTinyRender/src/: Geometry.cpp  Rasterizer.cpp  Scene.cpp  TriangleMesh.cpp  main.cpp
MyTinyRender/include/: Camera.h  Geometry.h  LoaderMesh.h  Mesh.h  Rasterizer.h  Scene.h  Shader.h  Texture.h  Timer.h  Vector.hpp  global.hpp
MyTinyRender/output/: binary.ppm
MyTinyRender/python/: ppm2jpg.py
MyTinyRender/rayTracing/: rayTracing.vcxproj  rayTracing.vcxproj.filters
MyTinyRender/rayTracing/include/: BVHBuild.h  Bounds3.h  Intersection.h  Material.h  Object.h  Ray.h  Render.h  Triangle.h  scene.h  sphere.h
MyTinyRender/rayTracing/src/: BVHBuild.cpp  Render.cpp  Triangle.cpp  main.cpp  scene.cpp  sphere.cpp
MyTinyRender/sdk/include/: LoaderMesh.h  Vector.hpp  global.hpp
MyTinyRender/src/: Camera.cpp  Geometry.cpp  Mesh.cpp  Rasterizer.cpp  Scene.cpp  TAGImage.cpp  main.cpp
OpenGl_LearnNode/: baseNode.md
OpenGl_LearnNode/openGL_hello_world/: .gitignore  imgui.ini  openGL_hello_world.sln  openGL_hello_world.vcxproj  openGL_hello_world.vcxproj.filters
OpenGl_LearnNode/openGL_hello_world/Debug/: openGL_hello_world.exe.recipe  vc142.idb
OpenGl_LearnNode/openGL_hello_world/Resource/: lightshader.vs  model_loading.fs  model_loading.vs  shader.fs  shader.vs
OpenGl_LearnNode/openGL_hello_world/include/: Camera.h  Mesh.h  Model.h  MyScene.h  MyShader.h  stb_image.h
OpenGl_LearnNode/openGL_hello_world/shader/: debugDepthQuad.fs  frameBuffer.fs  frameBuffer.vs  grassBlend.fs  lightshader.fs  model_loading.fs  model_loading.gs  model_loading.vs  normalShader.gs  normalShader.vs  plane.fs  pointsShader.fs  pointsShader.gs  pointsShader.vs  qurdInts.fs  qurdInts.vs  qurdPlantInts.fs  qurdPlantInts.vs  reflectBox.fs  reflectBox.vs  simpleDepthShader.vs  skybox.fs  skybox.vs
OpenGl_LearnNode/openGL_hello_world/src/: Application.cpp  Camera.cpp  Mesh.cpp  Model.cpp  MyScene.cpp  MyShader.cpp
UP3DLinkOrderStarter/: myIcon.rc
UpLink_EXE/: MyFileDialog.cpp  UpLink_EXE.pro  UpLink_EXE.vcxproj  UpLink_EXE.vcxproj.filters  images.qrc  info.json  main.cpp  myfiledialog.h  style.qss  ui_widget.h  widget.cpp  widget.h  widget.ui
UpLink_EXE/debug/: UpLink_EXE.exe.recipe  UpLink_EXE.ilk  UpLink_EXE.vcxproj.FileListAbsolute.txt  moc_MyFileDialog.cpp  moc_widget.cpp
UpLink_EXE/debug/UpLink_EXE.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CustomBuild.command.1.tlog  CustomBuild.read.1.tlog  CustomBuild.write.1.tlog  UpLink_EXE.lastbuildstate  UpLink_EXE.write.1u.tlog  (+7 more)
algorithms/MyAlgorithms/: MyAlgorithms.sln  MyAlgorithms.vcxproj  MyAlgorithms.vcxproj.filters
build-UpLink_EXE-qt4_8_7-Debug/: Makefile  Makefile.Debug  Makefile.Release  ui_widget.h
build-UpLink_EXE-qt4_8_7-Debug/debug/: moc_MyFileDialog.cpp  moc_widget.cpp  qrc_style.cpp
build-demo11-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/: Makefile  Makefile.Debug  Makefile.Release  ui_widget.h
build-demo11-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/debug/: moc_widget.cpp
demo11/: demo11.pro  widget.cpp  widget.h
mouseDragEvent/: .qmake.stash  MyGraphicsScene.cpp  MyGraphicsScene.h  MyGraphicsView.cpp  MyGraphicsView.h  RoulettePanel.cpp  RoulettePanel.h  ScenePanel.cpp  ScenePanel.h  SubGphObj.cpp  SubGphObj.h  demo6.pro  demo6.pro.user.c73121a.22  demo6.pro.user.c950314.4.10-pre1  demo6.vcxproj  demo6.vcxproj.filters  dragbutton.cpp  dragbutton.h  images.qrc  mygraphicsscene.cpp  mygraphicsscene.h  myview.cpp  myview.h  panelchild.cpp  panelchild.cpp.autosave  panelchild.h  panelobj.cpp  panelobj.h  res.qrc  subgphitem.cpp  subgphitem.h  widget.cpp  widget.cpp.autosave  widget.h
mouseDragEvent/debug/: demo6.exe.recipe  demo6.ilk  demo6.vcxproj.FileListAbsolute.txt  moc_RoulettePanel.cpp  moc_ScenePanel.cpp  moc_SubGphObj.cpp  moc_mygraphicsscene.cpp  moc_myview.cpp  moc_panelchild.cpp  moc_panelobj.cpp  moc_subgphitem.cpp  moc_widget.cpp  moc_标头.cpp  qrc_images.cpp
工作笔记/: PCA.md  QT-UI之坑.md  咬合平面开发文档.md  工作记录本.md  教育模块算法.md  模型动画开发文档.md  静态库与动态库的生成.md
(+60 files in other folders)
