#############################################################################
# Makefile for building: UpLink_EXE
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? 4? 17 14:22:49 2023
# Project:  ..\UpLink_EXE\UpLink_EXE.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -FS -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -FS -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\UP3D_PROJECT\Library\qt4.8.7\include\QtCore" -I"d:\UP3D_PROJECT\Library\qt4.8.7\include\QtGui" -I"d:\UP3D_PROJECT\Library\qt4.8.7\include" -I"d:\UP3D_PROJECT\Library\qt4.8.7\include\ActiveQt" -I"debug" -I"." -I"..\UpLink_EXE" -I"." -I"d:\UP3D_PROJECT\Library\qt4.8.7\mkspecs\win32-msvc2019"
LINK          = link
LFLAGS        = /LIBPATH:"d:\UP3D_PROJECT\Library\qt4.8.7\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\UP3D_PROJECT\Library\qt4.8.7\lib\qtmaind.lib d:\UP3D_PROJECT\Library\qt4.8.7\lib\QtGuid4.lib d:\UP3D_PROJECT\Library\qt4.8.7\lib\QtCored4.lib 
QMAKE         = d:\UP3D_PROJECT\Library\qt4.8.7\bin\qmake.exe
IDC           = d:\UP3D_PROJECT\Library\qt4.8.7\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\UpLink_EXE\MyFileDialog.cpp \
		..\UpLink_EXE\main.cpp \
		..\UpLink_EXE\widget.cpp debug\moc_MyFileDialog.cpp \
		debug\moc_widget.cpp \
		debug\qrc_images.cpp \
		debug\qrc_style.cpp
OBJECTS       = debug\MyFileDialog.obj \
		debug\main.obj \
		debug\widget.obj \
		debug\moc_MyFileDialog.obj \
		debug\moc_widget.obj \
		debug\qrc_images.obj \
		debug\qrc_style.obj
DIST          = 
QMAKE_TARGET  = UpLink_EXE
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = UpLink_EXE.exe
DESTDIR_TARGET = debug\UpLink_EXE.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\UpLink_EXE}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\UpLink_EXE}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\UpLink_EXE}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\UpLink_EXE}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<

qmake:  FORCE
	@$(QMAKE) -spec d:\UP3D_PROJECT\Library\qt4.8.7\mkspecs\win32-msvc2019 CONFIG+=debug -o Makefile.Debug ..\UpLink_EXE\UpLink_EXE.pro

dist:
	$(ZIP) UpLink_EXE.zip $(SOURCES) $(DIST) ..\UpLink_EXE\UpLink_EXE.pro d:\UP3D_PROJECT\Library\qt4.8.7\mkspecs\qconfig.pri d:\UP3D_PROJECT\Library\qt4.8.7\mkspecs\features\qt_functions.prf d:\UP3D_PROJECT\Library\qt4.8.7\mkspecs\features\qt_config.prf d:\UP3D_PROJECT\Library\qt4.8.7\mkspecs\features\exclusive_builds.prf d:\UP3D_PROJECT\Library\qt4.8.7\mkspecs\features\default_pre.prf d:\UP3D_PROJECT\Library\qt4.8.7\mkspecs\features\win32\default_pre.prf d:\UP3D_PROJECT\Library\qt4.8.7\mkspecs\features\debug.prf d:\UP3D_PROJECT\Library\qt4.8.7\mkspecs\features\debug_and_release.prf d:\UP3D_PROJECT\Library\qt4.8.7\mkspecs\features\default_post.prf d:\UP3D_PROJECT\Library\qt4.8.7\mkspecs\features\win32\default_post.prf d:\UP3D_PROJECT\Library\qt4.8.7\mkspecs\features\build_pass.prf d:\UP3D_PROJECT\Library\qt4.8.7\mkspecs\features\win32\rtti.prf d:\UP3D_PROJECT\Library\qt4.8.7\mkspecs\features\win32\exceptions.prf d:\UP3D_PROJECT\Library\qt4.8.7\mkspecs\features\win32\stl.prf d:\UP3D_PROJECT\Library\qt4.8.7\mkspecs\features\shared.prf d:\UP3D_PROJECT\Library\qt4.8.7\mkspecs\features\win32\embed_manifest_exe.prf d:\UP3D_PROJECT\Library\qt4.8.7\mkspecs\features\win32\embed_manifest_dll.prf d:\UP3D_PROJECT\Library\qt4.8.7\mkspecs\features\warn_on.prf d:\UP3D_PROJECT\Library\qt4.8.7\mkspecs\features\qt.prf d:\UP3D_PROJECT\Library\qt4.8.7\mkspecs\features\win32\thread.prf d:\UP3D_PROJECT\Library\qt4.8.7\mkspecs\features\moc.prf d:\UP3D_PROJECT\Library\qt4.8.7\mkspecs\features\win32\windows.prf d:\UP3D_PROJECT\Library\qt4.8.7\mkspecs\features\resources.prf d:\UP3D_PROJECT\Library\qt4.8.7\mkspecs\features\uic.prf d:\UP3D_PROJECT\Library\qt4.8.7\mkspecs\features\yacc.prf d:\UP3D_PROJECT\Library\qt4.8.7\mkspecs\features\lex.prf d:\UP3D_PROJECT\Library\qt4.8.7\mkspecs\features\include_source_dir.prf d:\UP3D_PROJECT\Library\qt4.8.7\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\MyFileDialog.obj debug\main.obj debug\widget.obj debug\moc_MyFileDialog.obj debug\moc_widget.obj debug\qrc_images.obj debug\qrc_style.obj
	-$(DEL_FILE) debug\UpLink_EXE.exp debug\UpLink_EXE.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\UpLink_EXE.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_MyFileDialog.cpp debug\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MyFileDialog.cpp debug\moc_widget.cpp
debug\moc_MyFileDialog.cpp: ..\UpLink_EXE\MyFileDialog.h
	D:\UP3D_PROJECT\Library\qt4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1900 -DWIN32 ..\UpLink_EXE\MyFileDialog.h -o debug\moc_MyFileDialog.cpp

debug\moc_widget.cpp: ..\UpLink_EXE\widget.h
	D:\UP3D_PROJECT\Library\qt4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1900 -DWIN32 ..\UpLink_EXE\widget.h -o debug\moc_widget.cpp

compiler_rcc_make_all: debug\qrc_images.cpp debug\qrc_style.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images.cpp debug\qrc_style.cpp
debug\qrc_images.cpp: ..\UpLink_EXE\images.qrc \
		..\UpLink_EXE\icon.ico \
		..\UpLink_EXE\background.png
	d:\UP3D_PROJECT\Library\qt4.8.7\bin\rcc.exe -name images ..\UpLink_EXE\images.qrc -o debug\qrc_images.cpp

debug\qrc_style.cpp: ..\UpLink_EXE\style.qrc \
		..\UpLink_EXE\style.qss
	d:\UP3D_PROJECT\Library\qt4.8.7\bin\rcc.exe -name style ..\UpLink_EXE\style.qrc -o debug\qrc_style.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ..\UpLink_EXE\widget.ui
	d:\UP3D_PROJECT\Library\qt4.8.7\bin\uic.exe ..\UpLink_EXE\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\MyFileDialog.obj: ..\UpLink_EXE\MyFileDialog.cpp ..\UpLink_EXE\MyFileDialog.h

debug\main.obj: ..\UpLink_EXE\main.cpp ..\UpLink_EXE\widget.h

debug\widget.obj: ..\UpLink_EXE\widget.cpp ..\UpLink_EXE\widget.h \
		ui_widget.h \
		..\UpLink_EXE\MyFileDialog.h

debug\moc_MyFileDialog.obj: debug\moc_MyFileDialog.cpp 

debug\moc_widget.obj: debug\moc_widget.cpp 

debug\qrc_images.obj: debug\qrc_images.cpp 

debug\qrc_style.obj: debug\qrc_style.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

